warning: in the working copy of 'src/components/ShareReferral/index.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/Dashboard/index.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/ShareReferral/index.css b/src/components/ShareReferral/index.css[m
[1mindex efa029b..2138e64 100644[m
[1m--- a/src/components/ShareReferral/index.css[m
[1m+++ b/src/components/ShareReferral/index.css[m
[36m@@ -12,26 +12,42 @@[m
 }[m
 [m
 .share-referral__card::before {[m
[31m-  content: "🎁";[m
[32m+[m[32m  content: "";[m
[32m+[m
   position: absolute;[m
[31m-  top: 14px;[m
[31m-  right: 18px;[m
[32m+[m[32m  top: -18px;[m
[32m+[m[32m  right: -18px;[m
[32m+[m
[32m+[m[32m  width: 110px;[m
[32m+[m[32m  height: 110px;[m
[32m+[m
[32m+[m[32m  background: rgba(79, 125, 255, 0.08);[m
 [m
[31m-  font-size: 1.25rem;[m
[31m-  opacity: 0.18;[m
[32m+[m[32m  clip-path: polygon([m
[32m+[m[32m    100% 0,[m
[32m+[m[32m    0 0,[m
[32m+[m[32m    100% 100%[m
[32m+[m[32m  );[m
 [m
[31m-  transform: rotate(10deg);[m
[32m+[m[32m  pointer-events: none;[m
 }[m
 [m
 .share-referral__card::after {[m
   content: "";[m
[32m+[m
   position: absolute;[m
[31m-  left: 1.5rem;[m
[31m-  right: 1.5rem;[m
[31m-  bottom: 0.9rem;[m
[32m+[m[32m  top: 18px;[m
[32m+[m[32m  right: 18px;[m
[32m+[m
[32m+[m[32m  width: 42px;[m
[32m+[m[32m  height: 42px;[m
[32m+[m
[32m+[m[32m  border-top: 2px dashed var(--gb-accent);[m
[32m+[m[32m  border-right: 2px dashed var(--gb-accent);[m
[32m+[m
[32m+[m[32m  border-radius: 0 12px 0 0;[m
 [m
[31m-  border-bottom: 2px dotted var(--gb-border);[m
[31m-  opacity: 0.45;[m
[32m+[m[32m  opacity: .35;[m
 }[m
 [m
 .share-referral__card:hover {[m
[1mdiff --git a/src/pages/Dashboard/index.css b/src/pages/Dashboard/index.css[m
[1mindex 849d338..033c387 100644[m
[1m--- a/src/pages/Dashboard/index.css[m
[1m+++ b/src/pages/Dashboard/index.css[m
[36m@@ -20,17 +20,36 @@[m
 }[m
 [m
 .dashboard-page__hero::before {[m
[31m-  content: "🚀";[m
[31m-  position: absolute;[m
[31m-  top: 16px;[m
[31m-  right: 20px;[m
[31m-[m
[31m-  font-size: 1.4rem;[m
[31m-  opacity: 0.18;[m
[32m+[m[32m  content: "";[m
 [m
[31m-  transform: rotate(12deg);[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -40px;[m
[32m+[m[32m  right: -40px;[m
[32m+[m
[32m+[m[32m  width: 220px;[m
[32m+[m[32m  height: 220px;[m
[32m+[m
[32m+[m[32m  background:[m
[32m+[m[32m    linear-gradient([m
[32m+[m[32m      135deg,[m
[32m+[m[32m      transparent 0%,[m
[32m+[m[32m      transparent 38%,[m
[32m+[m[32m      rgba(79, 125, 255, 0.08) 38%,[m
[32m+[m[32m      rgba(79, 125, 255, 0.08) 58%,[m
[32m+[m[32m      transparent 58%[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m  clip-path: polygon([m
[32m+[m[32m    30% 0%,[m
[32m+[m[32m    100% 0%,[m
[32m+[m[32m    100% 70%,[m
[32m+[m[32m    72% 55%,[m
[32m+[m[32m    58% 100%,[m
[32m+[m[32m    35% 72%[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  pointer-events: none;[m
 }[m
[31m-[m
 .dashboard-page__hero::after {[m
   content: "";[m
 [m
[1mdiff --git a/src/styles.css b/src/styles.css[m
[1mindex 45ad0c3..ab0402d 100644[m
[1m--- a/src/styles.css[m
[1m+++ b/src/styles.css[m
[36m@@ -214,3 +214,25 @@[m [mh4,[m
     transition-duration: 0.01ms !important;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m.form-select{[m
[32m+[m[32m    background-color: var(--gb-input-bg) !important;[m
[32m+[m[32m    color: var(--gb-text) !important;[m
[32m+[m
[32m+[m[32m    border:2px dashed var(--gb-border) !important;[m
[32m+[m[32m    border-radius:18px !important;[m
[32m+[m
[32m+[m[32m    box-shadow:none !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-select:focus{[m
[32m+[m[32m    border-color:var(--gb-accent)!important;[m
[32m+[m
[32m+[m[32m    box-shadow:[m
[32m+[m[32m        0 0 0 4px rgba(79,125,255,.12)!important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-select option{[m
[32m+[m[32m    background:var(--gb-card);[m
[32m+[m[32m    color:var(--gb-text);[m
[32m+[m[32m}[m
